path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\maven\\repository
jdk.home.android_api_25_platform=E\:/Android_SDK
javac2.instrumentation.includeJavaRuntime=false